ATLAS_URI=mongodb+srv://chelegirl:Jevaistetuer25%40%25@m0cluster.yczv7.mongodb.net/?retryWrites=true&w=majority&appName=M0Cluster
PORT=5050
DB_CONN_STRING="mongodb+srv://chelegirl:Jevaistetuer25%40%25@m0cluster.yczv7.mongodb.net"
DB_NAME="sample_mflix"
MOVIES_COLLECTION_NAME="movies"
